{
  "name": "leave-office",
  "version": "0.0.1",
  "description": "Notify train time for leaving the office",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueokande/leave-office.git"
  },
  "author": "Shin'ya Ueoka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ueokande/leave-office/issues"
  },
  "homepage": "https://github.com/ueokande/leave-office#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.23.0",
    "electron": "^1.4.15",
    "material-design-lite": "^1.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
